ရွေးကောက်ပွဲဝင်မယ့်ကုလားက မြန်မာစကားကိုထမင်းစားရေသောက်အဆင့်လောက်ပြောတတ်ပြီလား ဖင်ယားမှုအတွက်အာမခံ မရှိဘူး
သူ တို့ ပြည်နယ် ကို မြန်မာ အစီုး ရ​ က နည်လွဲ လိုက် တော့ Royingia တွေ လာ အုပ် ပါ စေ
ပါတီရေးကင်းရှင်းရမယ်ဆိုတာဘယ်ခွေးပြောတာလည်း
Nld အာဏာ ရ ထဲ က ရခိုင် နဲ့ ရှမ် ကို စစ်တပ် က အုပ်ချုပ် ဖို့ ဒေါ်အောင် ဆန်စုကြည့် နဲ့ ၃ခါ တွေ ပြိ တောင် ဆို ခဲ့ တာ အလုံးအသိမ ရ တော့ ကို အခု ဖြစ် နေ တာ က အဒါကြောင် ပါ
သောက်ရှက်ကွဲအောင် မဲရှုံးမည်
အဲဒီ တပ် အုပ်ချုပ် တုန်း က လတ်စား ပြီး ကုလား တွေ သွင်း လို့ တရားစွဲခံ နေ ရ တာ ဟငါ လိုး မသား ရ ။
မင်း တို့ ဗမာ တွေ မင်း တို့ စစ်တပ် ကို တောင် ဒီ လောက် မုန်း နေ ရင် ငါ တို့ တိုင်းရင်းသား တွေ ဗမာ စစ်တပ် ကို လုံးဝ လက်ခံ စရာ အကြောင်း မ ရှိ ဘူး
မင်း အောင်လှိုင် နဲ့ ထွန်းမြက် နိုင် တို့ က တော့ အေးဆေး ပဲ
မင်းလိုအောက်တန်းစားကိုတွေ့စရာလား
မ ဖြစ် ဘူး...သူ တို့ က အပြင် မှ မ ထွက် ရဲတာ... ပြည်တွင်း မှာ တောင် လုပ်ကြံ မှာ ကြောက် ကြ တာ
အစိုးရ ပုံရိပ် ကို ဒီ ဝန်ကြီးအရူး နဲ့ ညွှန်ချုပ် တွေ လုပ် ပုံ နဲ့ ထိခိုက် နေ ပြီ
မင်း​ပြောလို့nldပဲမဲပေးမယ် ဘောငုံတာလည်းကြည့်ငုံ အသက်ရှူလမ်းကြောင်းပိတ် သေနေဦးမယ်
အေအေက ၊ ရခိုင် ကို အာဏာရှင် စနစ် နဲ့ အုပ်ချုပ် ချင် လို့ ထင် ပါ ရဲ့
ဖွတ်အားမပေးဒို့အရေး
အော်ဝရမ်း ပြေးနိူင်ငံ ပျက်စီး ရာ ပျက်စီး ကြောင်း လုပ် တဲ့ ။
စောက်ရူး က တစ်မှောင့် ကမ္ဘာ မှာ မ ရှိ တဲ့ ရာထူး နဲ့ ထိုင်ခုံ မက် နေ တာ ဘယ်သေခါ နီးလဲ ဟင်ထမင်းစား ရင် စဉ်းစား တတ် ရ မှာ ပေါ့ ဘယ်သူ မှ အတင်းရိုက် မ ခိုင်း ဘူး
​​မေစုလို့၃ခါအော်ကြည့် ကုလားမြင်တိုင်ဖင်ကုန်းချင်စိတ်ပေါ်လာမယ်
စစ် ရေး အမြင် ဆို တာ သူခိုး အမြင် လို့ ဘဲ မှတ် ပါ တယ်
ဖာဥပ ဒေ
မတိုက် နိုင် ရင် နေရာ က ထွက် ပေး လိုက် ပါ သူ တို့ အစား ရှက် လို့ ပါ
သူတို့အဖေ ခြသေ့်ပုံပြပြီး မဲဆွယ်လို့ပြောပါရစေ
မ အလရေ ဘယ်လို လူ တွေ ခန့် ထား တာ လည်း
စုကြည်ဘယ်လောက်ခိုးလည်းယောသိလားစစ်တပ်ကခိုးတယ်စိုတာစုကြည်ရဲ့၃၀ပုံ၁ပုံပဲရှိတယ် ထရီလီယံနဲ့ချီပီးခိုးခဲ့တဲ့သူခိုးကဘယ်သူလည်း
ညီလာခံ တိုင်းလိုလိုစစ်တပ်ရဲ့စကားလုံးအသုံးအနှုန်း ကြောင့်ဘဲ တိုင်းရင်းသားများက. မကြေမလည်ဖြစ်ရတာချည်းဘဲ တမင်ရှုတ်ထွေးအောင်ရည်ရွယ်သလား စဥ်းစားစရာဘဲ
စစ်ထွက် နဲ့ ဖာသယ်မ လိုးမွေး တဲ့ ကောင်ရေ ပုံ အမှန် လေး အရင် တင်ရဲ မှ ဝင်ဟောင်ကြား လား
လူယုတ်မာ တွေ မွေး ထုတ် နေ တဲ့ စနစ် ကြီး တစ် ခု ကို အမွေ ရ လိုက် လို့ ပဲ
အမေရိကန် နိုင်ငံ ရဲ့ စနစ် ကို ကြိုက် ရင် အဲ့ နိုင်ငံ မှာ သွား ဖေလိုးမ ရဲ့ ဒါ မြန်မာ နိုင်ငံ မြန်မာ နိုင်ငံ မှာ နေ ရင် မြန်မာ့ ယဉ်ကျေး မှု ကို လေးစား ရ မယ်o k
သူက သူများ ဘာလုပ်လုပ်အမှားပြောတယ်ပြည့်ခိုင်ဖြိုးကခိုးမရလို
အနာဂတ် မြန်မာနစ္စတန်နိုင်ငံတော်သစ် ဆီသို့ခြေတလှမ်း
နင့်မေလင် အစိုးရ က သူပုန် ကို ဖင် ပေး ပေါင်း နေ မှ တော့ နင် ပါ ဆီပုလင်း လေးဆောင် ထား လိုက် ။
အဲ့လို အမြင်ကျဉ်းတဲ့ လူက ပါတီရဲ့ ဥက္ကဌ ဆိုတော့...သွားရောပေါ့ကွာ...စိတ်ပျက်စရာ... သူပြောပုံအရဆိုရင် မွန်စကား ဒါမှမဟုတ် တိုင်းရင်းသားစကားတွေကို မန္တလေးမှာ ရန်ကုန်မှာ မပြောရဘူးလို့ ဘယ်သူကများ ပိတ်ပင်ထားလို့လဲကွာ...လခွမ်းးး...😏😏😏
စစ် အစိုးရ အုပ်ချူပ် ခဲ့ တာ တရား ရေး ဆို တဲ့ အရာ ဟာ အင်မတန် ပြက်စီး သွား ခဲ့ ရ ပါ ပြီ ဒါ တောင်သူ တို့ ကို ထပ် ပြီး လိုလား တောင့်တ နေ ကြ အုံး မယ် ဆို ရင် မင်း ဟာ ခွေး ထက် မိုက် တဲ့ သူ ဖြစ် သွား ပြီ
မင်းတို့မအေတွေက တပ်မတော်မှာ ဖာခံစားနေရလို့ နာနေတာမလား😂
NLDအဖွဲ့လေမဖြတ်ဘဲနင်တို့မိသားတစုလုံးမကြာခင်လေဖြတ်တော့မယ်စောင့်နေ
ခေတ်အဆက်ဆက် အာဏာရှူးတွေ အာဏာလုနေကျတာနဲ့ပဲအချိန်တွေကုန်ပြီး နိူင်ငံနဲ့ နိူင်ငံသားတွေ အောက်ကျ နောက်ကျဖြစ်ရတယ်
NLD က ဟာ တွေ မောင် သွေးချွန် ရဲ့ ချီးစား သင့် တယ် ။ အာဏာ ရ ပြီး လုပ် ချင် တာ လုပ် နေ ရ တာ တောင် အရင် အစိုးရ ကို တည့်တ မျိုး စောင်း တမျိုး နဲ့ အမျိုးမျိုး ပုတ် ခပ် တိုက်ခိုက် နေ သေး တယ် ။ အာဃာတ တွေ နဲ့ သေရင် တောင်ကျွတ် မယ့် ဟာ တွေ မ ဟုတ် ဘူး ။
မြန်မာ ပြည် မှာ အီးတောင် အသံကျယ်ကျယ်မ ပေါက်ရဲ တော့ ဘူး
သစ္စာဖေါက်သူတွေနဲ့ဖွဲ့စည်းထားတဲ့ PPP ပါတီကို ပြည်သူတွေက မဲပေးရဲပါ့မလား သစ္စာအ‌ဖေါက် ခံရမှာကြောက်နေကြမယ် ထင်တယ် 😂🤣
စစ်သား ရူး ကောင် ။
အစိုးရ လုပ် ရ ကိုင် ရ ခက် အောင် ကန့်လန့် တိုက် နေ တာ
အာဏာရူးမ နင်မထားတဲ့ဘော ကမလေးဘူးလား ကာရာအိုကေနဲ့ နိုက်ကလပ်ကောအတူတူတက်ခဲ့သေးလား
ငါ လိုးမမ အေလိုး များ လဲ အာဏာ ရှိ တိုင်း အမိန့် ပေး မ နေနံ့ အောက် ကို လဲ ကြည်
အခု NLD က ခိုးတဲ့ အပြင် လိမ်ပါလိမ်သေး
AAဆို တာ လူသတ်ဆက်ကြေး ကောက်ဘိန်း ရောင်း အစိုးရ ပရောဂျက် မှန် သမျှ ဖျက်ဆီး တရုတ် လက်ဝေခံ တရုတ် ခွေး
"""နိင်ငံခြားအထောက်အပံ့ယူရင်ပါတီပျောက်မယ်ဆိုတာဥပဒေနားမလည်တဲ့စုကြည်က,အချောင်လိုချင်တဲ့လောဘစိတ်ကြောင့် သေပွဲဝင်ရတော့မယ်..ဟ..ဟ.."""
စောစောစီးစီး အကုသိုလ် များ တယ်တင် သမျှ ပို့စ် တွေ က တိုင်းပြည် အတွက် ကောင်းတာ တစ် ခု မှ မ ရှိ ဘူး ကျက် သရေတုံး လိုက် တာ
အဘ တွေ အာဏာ ရ လာ လျှင် လုပ် ပေး မယ့် တဲ့ ။ လူ့ မိုက် တွေ ဆို တာ က ၊ ပြည် ထဲရေး က လက်သပ်မွေး ထား တဲ့ ကောင်ချည်း ပဲ ။
စစ်တပ်က ဂျပုကိုပဲ ပြော
အာဏာရှင်တွေ ရဲ့မရိုးသားမှု့ကြောင့်
ဒီ လူ တွေ တိုင်းပြည် မှာ ရှိ နေ လည်း ဘာ အကျိုးကျေးဇူး မှ မ များ ဘူး
NLD. ကို မဲကွဲ အောင် လုပ် နေ ခြင်း ဖြစ် ပါ တယ် ဖွတ် ပါတနာ တွေ ပါ အမေစု NLD. မှ လွဲ ၍ မည် သည့် ပါတီ မှ မ ယုံ ပါ
မြန်မာ့ သမိုင်း မှာ စစ်ဦးစီးချုပ် အရည်အချင်း အနိမ့်ကျဆုံး ပြ ပါ ဆို လျှင် ကြောင် ချီး ဘဲ
မြန်မာပြည်မှာ NLD အစိုးရပြုတ်မှတိုင်းပြည်ငြိမ်းချမ်းသာယာမည် တစ်ခြားပါတီတွေအများကြီးရှိပါတယ် NLD ဟာမဲလုံးဝမပေးသင့်တဲ့အဆိုးဆုံးပါတီပါအမျိုးတို့
စစ်ခွေးဘက်ကလိုက်ပြောထဲ့ကောင်ရသူမှာခွေးရူးပျံရောဂါဖြစ်နေတာပါဗျာ
အကြမ်းဖက် က အပစ်ရပ် ကမ်းလှမ်း ရ တယ် လို့ မ ဟုတ် မှ လွဲရောတော ထဲ မှာ အငတ်ပြဿနာ ဆိုက် နေ ပြီ ထင် တယ်
ကာလုံခေါ်စရာမလိုဘူး ကာလုံထက်ပိုစုတဲ့ဝန်ကြီးဌာနတွေနဲ့စည်းဝေးပွဲလုပ်နေတာပဲ မင်းတို့ကာလုံခေါ်ချင်ရင်ဖွဲ့စည်းပုံပြင်ပေါ့ တပ်ချုပ်ကလဲတရားဝင်မဟ်တ် ဘယ်သူခေါ်မှာလဲ ငါတာသမ္မတဆိုရင်တပ်ချုပ်ကိုပါးတောင်ဖြတ်ရိုက်ပစ်မယ်
ဖင် သွား မယာ နဲ့ အမေရိကန် ကဖင်ချ လွတ် လိုက် မယ်
ဖွတ် အစိုးရ ဆို ရင် မ ရင်ဆိုင် ရဲ ဘဲ တိုင်းပြည် အမွဲခံ ပြီး ကိုယ့် အကျိုးပိတ်ဆို့ အရေးယူရေး ကို ရွေး မှာ တော့ အမှန် ဘဲ
AAကျဆုံး ပါ စေ
စုကြည်ဖာသယ်မသောက်ဖုတ်ကိုးကွယ်တဲ့အမျိုးယုတ်တွေက သာသနာဖျက်တွေမို့
အေအေ ခေါင်းဆောင် တွေ က ဘုရင်ရူးရူး နေ ကြ တာ ။
စောင်နင့်နေအောင် သုံးပြီး စောင်သုံးမကျတဲ့ ရွေးကော်
နိုင်ငံ ရေး လှည့်ကွက် လုံးဝ မ ဟုတ် ပါသွေးရူးသွေးတမ်း အရူးချီးပန်း အကွက် မှာ အပေါ် ပိုင်း ကောင် တွေ ကို ခေါင်းခံ ခိုင်း လိုက် တာ ပါ ကမ္ဘာ့ အမြင် မှာ လည်း လုံးဝ အမြတ် မ ထွက် ပါတြုပ် ကြီး ခေါင်းကိုက် တဲ့ အကွက် ပါ
အာဏာလိုချင်ရင် ဖင်ခံရမယ္
သူခိုး တွေ နဲ ဖွဲ့စည်း လို့ က အလကား ဘဲ
သေချာတာပေါ့ကွာ ၂၀၁၀ ရွေးကောက်ပွဲကို သပိတ်မှောက် ကန့်လန့်တိုက်တယ် ၂၀၁၂မှာ ဦးသိန်းစိန်းက စေတနာနဲ့ ပါတီထောင်ပေးပြီး ကြားဖြတ်ဝင်စေတယ် ၂၀၁၆မှာ အာဏာရတယ် ဒါကိုမှ အရင်အစိုးရကို စော်ကားနေကြတုန်းဘဲ NLDနဲ့ စုကြည်ဆို ရွံလို့ ထွီ
စစ်အယုတ်တမာကောင်ကြီး ငသန်းရွှေ
NLD ဘက်တော်သားတွေကလဲအခြားပါတီတွေကိုအပုတ်ချတာဗွက်ပေါက်နေတာဘဲ
ဖာနိုင်ငံဖြစ်မယ့်တန်ဖိုးလား
ငြိမ်းချမ်း ရေး အကြောင်း ကို ဆွေးနွေး နေ ဒါလား စစ်တိုက် ဖို့ ပြော နေ ဒါလား ကာ ချူပ် ကြီး ရယ်
တပ်နဲ့ PNOလဲ ဗူးတူဆို့ဖတ်တွေပါကွာ။
မဲဆွယ် လိုက်ဘာအယ်မ
စစ်သား ဖြစ် ပြီး တော့ မိန်းမ လို မိန်းမ ရ ပြော တတ် တာ အရမ်းရွံစရာ ကောင်း ဝေ့
အမေစု ကို မင်းတို့လည်း မထိနဲ့ ငါလည်း မထိဘူး ဘယ်ကောင်မှ မထိနဲ့ကွာ ဘာပြု့လို့လည်းသိလား ရွံလို့
မင်းတို့ပါတီကဟောင်ခပေးထားလို့ဟောင်မင်းတောင်လူလိုသူလိုသောက်စားနေရပီ
တရား ဥပ​ ဒေကင်းမဲ့ ​ နေ တဲ့ နိုင် ရာ စား​ တော တွင်း ဥပ​ ဒေသာ လွှမ်းမိုး အနိုင်ယူ ထား တဲ့ တိုင်းပြည် မှာ ကျ​ ​နော် တို့ လို သာမန် ပြည်သူ​ တွေ တတ် နိုင် တာ ဘာ ရှိ လို့ လဲ ၊ ကံ ကို ပဲ ယိုး မယ် ဖွဲ့ ရ ​ တော့ မှာ ​ ပေါ့
ဒို့ နိုင်ငံ က ငပုမှတ် လို့ ပျော် နေ တာ
စစ်တပ် က မင်း ကို ဖင်ချ သွား လို့ မ ကျေမနပ် ဖြစ် နေ တာ လား ။
လမင်းအောင်လှိုင်မင်းတိုအကောင်တွေလူပီသအောင်နေပါ
စစ်တပါက ဆောက်ကျင့်တေက ဘယ်တော့မှပြောင်းလဲမှာမဟုတ်ဘူး
အမေဆုကသူခိုးအားမပေးတာခွေးဌေးအောင်ရ
အာဏာရူးအဘွားကြီး
တရုပ်ကျွန်းဖြစ်နေတာကော ကြံ့ဖွတ်တွေ သိသင့်တယ်
နောက်အစိုးရလဲ nld ပဲမင့်အဘတွေဘောထိုင်မျှော်မနေနဲ့ ငါ့ဘောသာလာငုံထား
လီးပဲ nldလီးပဲပြည်ခိုင်ဖြိုးလဲလီးပဲ မတည်သရွေလီးပဲ ရှင်းတယ်နော်လီးပဲ အဲလိုဆဲတော့မရိုင်းတယ်ထင်မယ် သူများအပြစ်ပြောမဲ့အစား ကိုရဲ့ကောင်းကြောင့်ပြောပါလား အကြိုးမရှိတဲ့စကား ပြောတော့ဘာထူးလဲ ဘာမှမထူးဘူး
ဒေါ်စု ကို ပြော လိုက် ပါ ဒီလောက် အသက် အရွယ် ကြီး ဖြစ် နေ ပြီး တော့ ဘာ လို့ လိမ် ပြော ခဲ့ တာ မြန် ပြည် ကို အပြန် လေယာဉ် ပျက်ကျ မှာ ကို မ ကြောက် ဘူး လား ဗျာ
AA.အကြမ်းဖက် အဖွဲ့ ကို နိုင်ငံတော် မှ လုံးဝ ခွဲခြား ခြင်း မ ရှိ ပါ ၊ ငြိမ်းချမ်း ရေး ကို လမ်းဖွင့် ပေး ထါး ပါ သည် ။
ပန်ဆယ် လို ရေ.ညီမ ရဲ့ မန့် တစ် ခု အောက် မှာ လဲ ရေး ထား ပါ တယ်.ကလေး သူငယ် အခွင့်အရေး ဆိုင်ရာ နဲ့ တရားဆွဲ.တာ မျိုး ၆၆ဃ နဲ့ တရားဆွဲ တာ မျိုး. ကို လုပ် လို့ မ ရ ဘူး လား.သိ တဲ့ တက် တဲ့ သူ တွေ .. က လုပ် စေ ချင် တယ်.အုတ် နံရံ ကို ခေါင်း နဲ့ တိုက်ရင် ကိုယ့် ခေါင်း ဘဲ နာမယ် ဆို ပေ မယ့်တခါတလေ လဲ..သေး နဲ့ ပန်း ချင် တယ် .ရိုင်း သွား ရင် သည်းခံ ပါ..ဒါ ပေ မယ့်တခါတလေ အဲလို လုပ် သင့် တယ် ထင် တာ ဘဲ
စစ်ခွေးပေါက်လေးတွေ အစမ်းဟောင်ကြည့်တာပါ ထကြည့်မနေနဲ့ အိပ်ရေးပျက်တယ်
လက်စား ​​ ချေတာ ထက် စစ် ကြေငြာ လိုက် ပါ့ လား
နင် တို့ လို ပြည်သူ ကို နှစ် ပေါင်း 50 ကျော် ဖိနှိပ် လာ တဲ့ စစ်တပ်မ ရှိ လည်း ဘား မှ မ ဖြစ် ဖူးငါ တို့ ပြည်သူ တွေ စစ်ထည်း၀င်ပီးစစ် မှုထမ်း လိုက် မယ် ရှင်း လား
သမ္မတရူးပြီးကယောင်ချောက်ခြားဖြစ်
တစ် တိုင်းပြည် လုံး စုတ်ပြတ် သတ်နုံ ခြာ အောင် ဦးဆောင် ဦးရွက် လုပ် နောက် လူ တွေ သူ့ လမ်းစဉ် ပေး ပြီး ခု ထက် ထိ သေနတ် အောက် အောက် ကျ နောက်ကျ နေ ရအောင် လုပ် သွား တဲ့ သူယုတ်မာ ရဲ့ အမျိုးပွဲ ကို တကူးတက လာတင် နေ သေး တယ် .. .
အာဏာရှင် နေဝင်း
တိုင်းပြည် ငြိမ်းချမ်း သွား ခဲ့ ရင် ခွေး စိတ်ပေါက် လူခွေး အမျိုး နေရာ ပျောက်ခွက် ပျောက် ဖြစ် နေ မည် ကို အထူး စိုးရိမ်း နေ သ ဖြစ် မဟာ ဗျီုးရိုး နည်း မျိုးစုံ သုံး ကာ လုပ်ရှား နေ ကြ သည်
အဲ့ ပါတီ မဲမ ပေး လို့ မင်း အမေ့လင် ပါတီ မဲပေး ရ မှား လား သေချာ ပြောဟ မသာ ရဲ့
ပြော ချင် တာတခွန် တော ရှိ တယ် ဒို့ပြည်သူနဲ နင့်တိုစောက် ခွတ် တွေ ဝေး ဝေး နေ လေကေင် လေ ဘဲ ခွေးသူ တောင်စား တွေ
အာ့ မအလ ( မငါးအောင်လှိုင် ) စောက်ရှက်မရှိ သေးဖူး
နင့်မေ စောင့်ပတ် အဆင့် တွေ နဲ့ သိပ်တော် တဲ့ လီးရဲ တပ်ဖွဲ့ ။
လီး အစိုးရ ဘယ် ​ လို ကိုင် ​ တွယ် ​​ နေ မှန် ​း ကို မ သိ ဘူး ။
စောက်ရူး ငြိမ်းချမ်းရေး မလိုချင်တာစစ်တပ်ကနင့်အမေ့လင်တွေ ငြိမ်းချမ်း သွားရင်ဘုံပျောက်ပြီ ခြေဥပြင်ပေးရတော့မယ် ပြည်သူ့အစိုးရလက်အောက်ပြန်နေရမယ် စစ်တပ်ရဲ့ဦးပိုင်စီးပွားရေးလုပ်ငန်းတွေအစိုးရကိုလွှဲပြောင်းပေးရမယ် နောက်ကြောင်းပြန်အရေးမယူရဥပဒေက သူတို့ကိုခြိမ်းချောက်နေတယ် ဒါကြောင့် နင့်ပထွေးတွေကငြိမ်းချမ်းသွားမှာအရမ်းစိုးရိမ်နေတာရှင်းလား ငပိန်း
ကုလသမဂ သည် ကုလား သမဂ ဖြစ်
တကယ့် အရှက် မ ရှိ ယုတ်မာ သော တပ်ဖွဲ့ ပါ ။
အရှက်မ ရှိ တဲ့ ရဲတပ်ဖွဲ့ ။
မ အေလိုးရဲ တပ်ဖွဲ့ထမင်း မ စား နဲ့ အပင်းဆို့ နေ မယ် ။
သူရနေ အုပ်စုတစ်စုအတွက် ဟောင်တာက မင်းတို့ ငါတို့က တစ်နိုင်ငံလုံးက ပြည်သူ့အတွက် ပြည်သူ့အစိုးရကိုပဲလိုလားတာ လက်တစ်ဆုပ်စာ အုပ်စုတစ်စုကောင်းစားနေတာကို အားကျပီး အရိုးများကိုက်ရမလားဆိုပီး ညဏ်ရည်မမှီပဲ သေရင်အဝီစိရောက်မယ့် အတွေးအခေါ်တွေနဲ့ လာလာဟောင်မနေကြပါနဲ့လားကွာ
မင်း တို့ သာ ကိုယ့် နေရာ ကို နေ ရင် ငြိမ်းချမ်း ရေး ရ တာ ကြာ ပြီဟငပု ရ
စောက်တလွဲမျိုးချစ်တွေ
nld ပါတီဆိုတာ ရဟန်းသံဃာတွေကိုဆဲတဲ့ လူယုတ်မာတွေနဲ့ ဖွဲ့စည်းထားတဲ့အဖွဲ့ အစည်းဖြစ်တယ်...
အဲ့မအေxလေးတွေကို ပြည်သူကပြန်ပြီးကန့်ကွက်ရှုပ်ချပြီ လူရာကိုမသွင်းပဲထားရမှာ
မင်းကဘယ်နိုင်ငံသားလဲ ကိုယ်နေတဲ့အိမ်ကာကွယ်ဖို့ မင်းမှာရောတာဝန်မရှိဘူးလား မင်းနေတဲ့အိမ်ကိုကာကွယ် ဖို့မင်းမှာတာဝန်မရှိဘူးလား ခွေးကခွေးအလုပ်လုပ်နေပေမယ့် အဲ့ဒီလူဆိုတဲ့မအေလိုးတွေ က အိမ်ကိုခွဲရောင်းခြင်နေလို့ကွ မအေလိုးမျိုးနားလည်လား
ပေါက်ကရတော့ပြောတော့မယ် သောက်တလွဲအဘွားကြီး ဒေါ်အောင်ဆန်းစုကြည်က သိမှတောင်မဟုတ်ဘူး အသက်တော့ ကန်တော့ပါရဲ့ ဆဲချင်နေတယ်တော် သောက်ရူးမကြီးးးးးးး ဟင်းးးးးး
ပြည်သူ တွေ က အသက် မ ရှိ တဲ့ နိုင်ငံတော် ဆို တဲ့ ခေါင်းစဥ် နဲ့ ခံ နေ ရ တာ အခု မှ မ ဟုတ် ဘူး လွတ်လပ် ရေး ရ ပြီး ကတည်းက ။
ပါလေရာ ငပိချက် အာဏာရူးမကြီး
သေလိုက်တော့ အခုချက်ချင်း ခွေးအောင်လှိုင်
မေလိုးဝေဖန် ကျ မှာ မ ဟုတ် ဘူး ဆဲ ခံ ရ မှာ ကွ မင်းဖေ နဲ့ မေ ကို တော့ အနာ ပါ တယ် ဒါမဲ့ ဆဲ ရ မှာ ဘဲ မင်း လုပ် တာ စောက် ပုံ မှ မ လာ တာ မင်း နေ တာ မြန်မာ ပြည်ကွ တခြား နိုင်ငံ မ ဟုတ် ဘူး ခေတ် မှီ တာ လဲ မှီ တာ ပေါ့ တိုးတက် တာ လဲ တက် တာ ပေါ့ ဒီလို ဖြစ် ချင် တိုင်း ဖြစ် လုပ် ချင် တိုင်း လုပ် ဆို ချင် တိုင်း ဆို ရိုက် ချင် တိုင်း ရိုက် လို့ ရ မယ် လို့ မင်း ကို ဘယ်လို လူ က မြန်းမြှောက် ပေး လိုက် တာ လဲဟကိုယ်မေ ကို လိုးရလီး လေရော့တာ အဆိုတော် ဟုတ် လား ဖြစ် အုံး မှာ ပါ ကြီး အုံး မှာ ပါ ဒီ တိုင်းတာ ဆက်လုပ် မင်း လဲ မြန် မြန်လစ် တာ ပေါ့ ကွာငါ လိုးမ ဘာ ကောင်မှန်း မ သိ ဘူး မ အေလိုးကိုယ် မေကိုယ်လိုး တဲ့ ကောင်
မြန်မာ နိုင်ငံ ရဲ တွေ လီး ပဲ ၊ ငဘုန်းလီးပဲ ၊ ခွေးလိုး မသား အောင် နိုင် သူ လီး ပဲ ။
ကွန်မြူနစ်သာ သုံးရင် မင်းတို့အဘတေ လီးတေချည်းဖြတ်ခံရမာ
တပ်မတော် က အား အားယာယား ပြည်သူ ကို ပြစ်တယ် ဆို ပြီ ပုံဖေါ် နေ တာ ရိုး နေ ပါ ပြီ
ငါလိုးမသားက အဲ့လိုတွဲတင်တော့ နိုင်ငံတိုးတက်သွားရောလား အရေးမပါတာ လာပြောနေတယ် လီးပဲ
ပြည်သူ စစ်စစ်တစ် ယောက် ကို မှ မန်းရှင်း လာ ခေါ် ရ သလားဟ ဖြစ် ရ လေကွာမင်းပထွေး တွေ ခု ထိ တ နေတာ မင်း တို့ က ပြော ပါ ဦးoic ထောက်ပံ့ကြေး ခု ပြန် တောင်း နေ တာ တွေ ရော
၄၃၆ နဲ့ ၅၉ စ ကတော့အဖေကလက်နဲ့ရေးသမီးကခြေနဲ့ဖျက် ဘယ်တော့မှပြင်လို့ရဘို့မစဉ်းစားနဲ့
မျိုးချစ် အော်လိုက် ဂျပု ခိုးလိုက် အမျိုးဘာသာ အော်လိုက် ဂျပု ခိုးလိုက် အမျိုးသားရေးအော်လိုက် ဂျပု ခိုးလိုက် နိုင်ငံခြားသား အားမကိုးရ ဂျပု တရုတ်ဖင်ခံလိုက် ခိုးလိုက်
ဖာပျက်မ တွေ ကြောင့် အခု လို့ မြန်မာ နိုင်ငံ အောက်တန်းကျ နေ ရ တာ
ပြည်ခိုင်ဖြ့ိုပါတီးလီးဘဲ
အဲ့လို ကို မေ ကို လိုးလေး တွေ ကြောင့် မြန်မာ နိုင်ငံ မ တိုးတက် တာ ။ လီး ဘဲ
အမျိုးဖျက်ပါတီ  ဘာသာဖျက်တဲ့ပါတီ  နိုင်ငံခြားOICလက်အောက်ခံပါတီများအားဆန့်ကျင်ကြပါ
ဟ့ကောင်လေး ဘာ အကြောင်းပြ ချက် မှ မ လို ခြင် ဘူး ၊ နိုင်ငံ အာဏာက မင်း ပထွေးဆီ က ၊ အကုန်ပြည်သူမ ရ သေး ဘူး လုပ် ခြင် တိုင်း လုပ် လို့ ဖာအိမ်မ ဟုတ် ဘူး
တစ် တိုင်းပြည် လုံး က ပြည်သူ တွေ အပေါ် ဂုတ် သွေး စုပ်ကောက်ကျစ် ပြီး မ တရားသဖြင့် ဆယ်သက်စား မ ကုန် အောင် ချမ်းသာ နေ တဲ့ သူခိုး မိသားစု ထင် ရာဆိုင်း နေ တာ စောက် ထင်ကြီး စရာ တကွက် မှ မ ရှိ ဘူး ရှက် ဖို့ တောင် ကောင်း သေး တယ် ဟိုတခါတည်း က သေဒဏ် တောင် ပေး ခဲ့ လိုက် သင့် တယ် ဖာခ့် ပဲ bitch family
မင်းတို့ပါတီတွေကနိုင်ငံတော်ကောင်းစားဖို့လုပ်နေတာနံ့မတူဘူးတေ်သလင့်းလမှာမိတ်လိုက်ရင်းတကောင်နံ့တကောင်လိုက်ကိုက်နေတဲ့ခွေးတွေလိုပါပဲလား
တနိုင်ငံလုံးအပစ်ခတ်ရပ်ချင်ရင် စစ်တပ်တခုလုံးကိုအဆိပ်ခတ်လိုက်မှရမယ်
nld  ပါတီလောက်မည်သိပါတီမှမဆိုးပါ  nld  ခိုးတာက  စာရင်းပါ  ဖျောက်ပြစ်တာ  သခိုးအကြီးဆုံးက  nld  ပါတီပါ
ပြည်သူ့ရပိုင်ခွင့်ကို ဘာ်ခွေးသူခိုး တေလေဂျပိုးတွေက လက်ဝါးကြီးအုပ်ထားတာလဲ လူစကားမပြောဘူး။ အဲ့တာကို စောက်တလွဲပီပီပီက မားကတ်တင်းလာဆင်းနေသေးတယ် ခပ်ပိန်းပိန်းကောင်တွေပဲ ယုံမယ်။
နီပိန်းတွေ
နိုင်ငံတော်ငွေဖြင့်မျက်နှာယူနေကြတဲ့ NLD ကို ကျေးဇူးရှင်မိဘပြည်သူများက ထိုင်ရှိခိုးနေရတော့မည်တဲ့လား အမျိုးသားစ္စာဖောက်ကောင်ရ
အခုချက်ချင်း ပြေးသေလိုက် မအလ
နိုင်ငံ့ ခေါင်းဆောင် လုပ်ဖို့ စိတ်ကူးထားရင်လည်း စကားလုံးတိုင်းကို အဆင့်အတန်း ရှိရှိသုံးနှုံး ပါ ခွေးသူခိုး ရယ် အခု မိနစ်ပိုင်းလေးမှာ သုံးနှုံးထားတဲ့ စကားလုံးတွေမှာတောင် အောက်တန်းကျတဲ့ စကားလုံးတွေ ပါနေမှတော့ နိုင်ငံတနိုင်လုံးရဲ့ ခေါင်းဆောင်နေရာကို မင်းလိုလူမျိုးကို ပေးစရာလား အောက်တန်းစား ဖွတ်ကြီးရယ်
သည် လိုရဲစုတ် တွေ မြန်မာ နိုင်ငံ များ လို့ မြန်မာ နိုင်ငံ မ တိုးတက် တာ ပေါက် လွှတ် ပဲ စား တွေ ။
မြန်မာနိုင်ငံမှာတပ်မတော်ကသူပုန်ထက်ဆိုးတယ်ဟ
ဖင်ပိတ်မ ပြော နဲ့ အားလုံး လီး ပဲ NL D
မြန်မာနိုင်ငံမှာ ရိုဟင်ဂျာကုလားမရှိတာတောင် မပြောရဲတဲ့ nldပါတီ  လီးပါတီ  ခွပ်ဒေါင်းသွေး လီးကြီးနဲ့ခွပ်ဒေါင်းသွေး
တရုတ်ကို  နိုင်ငံကြီးတွေက ဝိုင်းထားပီ  တရုတ်လီးစုတ်တဲ့ အဘတွေတော့   အကုသိုလ်က ဝိုင်းလာနေပါပီ
ပြောလာရင် နိုင်ငံလုံး ဆိုင်ယာ ငြိမ်းချမ်းရေး လုပ်လိုက်ရင် စောက်တလွဲ
အီရန် နဲ့ အမေရိကန် က ပစ်သမျှ အနုမြူဗုံး တွေ လမ်းတင် ဓာတ်ခဲ အား ကုန် ပြီး မြန်မာ နိုင်ငံ ထဲ က ဗိုလ် ချူပ်ကြီး တွေ အိမ် ပေါ်ကျ ပါ ဇီ ဗျာ
သတင်း ကောင်း ပါ မြန်မာ နိုင်ငံ မှာ မွေးပီးဖင်ယား ချင် တဲ့ ကောင် တွေ သတ် ပစ် ရ မှာ
ပြည်သူတွေကိုအရူးလင်လားစောက်ရူး
