__label__ab	36
မ	34
တွေ	34
နေ	32
တာ	31
က	30
ဘူး	19
တယ်	18
ပဲ	16
တဲ့	15
ကို	15
မှာ	14
ပါ	12
လား	12
နဲ့	12
သူ	11
ဖြစ်	11
ရှိ	10
တောင်	9
__label__no	9
ကြ	8
ပြီး	8
လည်း	8
ရ	8
တော့	7
လိုက်	7
ဆို	7
တို့	7
လို့	6
ကြည့်	6
ပြော	6
မယ်	6
ချင်	5
ခွေး	5
လုပ်	5
လောက်	5
လဲ	5
မှ	5
လာ	4
လေ	4
သိ	4
ဒီ	4
ကြီး	4
ထဲ	4
ဘယ်	4
ဟုတ်	4
နိုင်	4
နင်	3
ထား	3
တစ်	3
ဘာ	3
သူ့	3
ဘောမ	3
ကလေး	3
ကြား	3
ပေး	3
ရိုက်	3
မအေလိုး	3
__label__bo	3
မြန်မာ	3
ကောင်မ	3
__label__po	3
😂	3
ကွာ	3
လို	3
မင်း	3
ရင်	3
ငါ	3
မအလ	3
😅	2
စား	2
စကား	2
ထိုင်း	2
သာ	2
သီချင်း	2
ရီ	2
လက်	2
တတ်	2
သလို	2
🙂	2
ကိုယ်	2
အားပေး	2
ထင်	2
ရုပ်	2
ချည်း	2
ကြိုက်	2
__label__le	2
ဟို	2
အခြောက်	2
ပို့စ်	2
စောက်ပို	2
ကတည်းက	2
ကူညီ	2
🤣	2
ကုန်	2
ပေါ့	2
ချ	2
မနက်	2
သွား	2
ခါ	2
